<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Neander"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Neander">
    <a name="circuit" val="Neander"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(520,240)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(660,160)" to="(660,470)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(980,140)" to="(980,560)"/>
    <wire from="(410,10)" to="(910,10)"/>
    <wire from="(630,600)" to="(980,600)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(370,490)" to="(370,650)"/>
    <wire from="(110,410)" to="(430,410)"/>
    <wire from="(940,160)" to="(940,210)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(20,170)" to="(20,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(50,290)" to="(510,290)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(60,600)" to="(380,600)"/>
    <wire from="(130,30)" to="(390,30)"/>
    <wire from="(90,570)" to="(90,650)"/>
    <wire from="(40,560)" to="(980,560)"/>
    <wire from="(20,580)" to="(60,580)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(50,280)" to="(520,280)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(90,650)" to="(150,650)"/>
    <wire from="(30,570)" to="(90,570)"/>
    <wire from="(50,260)" to="(840,260)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(870,210)" to="(940,210)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(30,340)" to="(30,570)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(380,600)" to="(630,600)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(50,230)" to="(470,230)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(40,650)" to="(90,650)"/>
    <wire from="(110,10)" to="(110,140)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(620,650)" to="(980,650)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(20,340)" to="(20,580)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(910,150)" to="(910,270)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(50,250)" to="(710,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(570,140)" to="(680,140)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(630,490)" to="(630,600)"/>
    <wire from="(50,270)" to="(910,270)"/>
    <wire from="(90,530)" to="(590,530)"/>
    <wire from="(420,470)" to="(610,470)"/>
    <wire from="(100,320)" to="(100,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(370,650)" to="(620,650)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(110,10)" to="(410,10)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(90,330)" to="(90,530)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(100,480)" to="(360,480)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(620,490)" to="(620,650)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(40,340)" to="(40,560)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(910,10)" to="(910,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(840,150)" to="(840,260)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(950,180)" to="(1010,180)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <comp loc="(300,330)" name="ULA"/>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(50,210)" name="Bloco de Controle"/>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(820,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,600)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Flags (ZN)"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Ground"/>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Ground"/>
    <comp lib="3" loc="(370,80)" name="Adder"/>
    <comp lib="0" loc="(40,650)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Estado atual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(960,140)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="Register">
      <a name="label" val="DFM"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="label" val="DTM"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="90,60 130,60" stroke="#000000"/>
      <polyline fill="none" points="151,60 190,60" stroke="#000000"/>
      <polyline fill="none" points="140,80 130,60" stroke="#000000"/>
      <polyline fill="none" points="140,80 150,60" stroke="#000000"/>
      <polyline fill="none" points="90,60 120,120" stroke="#000000"/>
      <polyline fill="none" points="190,60 160,120" stroke="#000000"/>
      <polyline fill="none" points="120,120 160,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="96">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="72">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="72">B</text>
      <circ-port height="8" pin="110,40" width="8" x="106" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="166" y="56"/>
      <circ-port height="10" pin="770,220" width="10" x="135" y="115"/>
      <circ-port height="10" pin="560,50" width="10" x="165" y="95"/>
      <circ-port height="10" pin="650,50" width="10" x="175" y="75"/>
      <circ-port height="8" pin="500,420" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(130,90)" to="(390,90)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Ground"/>
    <comp lib="1" loc="(650,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Adder"/>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bloco de Controle">
    <a name="circuit" val="Bloco de Controle"/>
    <a name="clabel" val="Bloco de controle"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,189 Q70,180 74,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="860,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="860,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="860,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="860,240" width="10" x="85" y="85"/>
      <circ-port height="10" pin="860,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="860,300" width="10" x="85" y="105"/>
      <circ-port height="10" pin="860,330" width="10" x="85" y="115"/>
      <circ-port height="8" pin="860,360" width="8" x="86" y="126"/>
      <circ-port height="8" pin="860,390" width="8" x="86" y="136"/>
      <circ-port height="10" pin="860,420" width="10" x="85" y="145"/>
      <circ-port height="10" pin="860,450" width="10" x="85" y="155"/>
      <circ-port height="10" pin="860,480" width="10" x="85" y="165"/>
      <circ-port height="10" pin="860,510" width="10" x="85" y="175"/>
      <circ-port height="10" pin="60,70" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,70" width="10" x="65" y="45"/>
      <circ-port height="8" pin="290,650" width="8" x="56" y="186"/>
      <circ-port height="8" pin="360,650" width="8" x="66" y="186"/>
      <circ-port height="8" pin="610,660" width="8" x="76" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,560)" to="(540,560)"/>
    <wire from="(710,120)" to="(710,270)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(140,330)" to="(140,570)"/>
    <wire from="(190,360)" to="(860,360)"/>
    <wire from="(740,180)" to="(860,180)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(690,330)" to="(860,330)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(170,540)" to="(560,540)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(370,290)" to="(370,610)"/>
    <wire from="(160,550)" to="(550,550)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(180,390)" to="(860,390)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(670,120)" to="(670,480)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(660,510)" to="(860,510)"/>
    <wire from="(690,120)" to="(690,330)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(540,420)" to="(860,420)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(140,570)" to="(530,570)"/>
    <wire from="(440,60)" to="(680,60)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(750,150)" to="(860,150)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(700,120)" to="(700,300)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(360,290)" to="(360,650)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(660,120)" to="(660,510)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(710,270)" to="(860,270)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(240,70)" to="(240,270)"/>
    <wire from="(720,120)" to="(720,240)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(680,120)" to="(680,450)"/>
    <wire from="(440,60)" to="(440,160)"/>
    <wire from="(60,160)" to="(60,360)"/>
    <wire from="(60,160)" to="(440,160)"/>
    <wire from="(150,330)" to="(150,560)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(700,300)" to="(860,300)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(670,480)" to="(860,480)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Estado Atual (EA)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Proximo estado (PE)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(750,120)" name="Sinais">
      <a name="facing" val="south"/>
      <a name="label" val="Sinais de controle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,300)" name="Proximo Estado">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrDFM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srcPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registrador de estado"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrDTM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(467,33)" name="Text">
      <a name="text" val="Máquina de Moore"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(530,490)" name="ULA_Ctrl">
      <a name="facing" val="north"/>
      <a name="label" val="Controle da ULA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrNZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srcMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sinais">
    <a name="circuit" val="Sinais"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1060)" to="(80,1130)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,940)" to="(210,940)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,800)" to="(120,860)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(100,780)" to="(100,940)"/>
    <wire from="(60,830)" to="(150,830)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(80,990)" to="(80,1060)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(60,560)" to="(60,640)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(100,30)" to="(330,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(60,1040)" to="(180,1040)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(60,640)" to="(210,640)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(100,780)" to="(210,780)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,920)" to="(80,990)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(80,650)" to="(210,650)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,1040)" to="(60,1110)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(120,950)" to="(120,1160)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(120,1160)" to="(210,1160)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(240,1140)" to="(330,1140)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(60,970)" to="(60,1040)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(100,1150)" to="(210,1150)"/>
    <wire from="(60,730)" to="(60,830)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(120,950)" to="(210,950)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(60,260)" to="(60,400)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(100,360)" to="(330,360)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,930)" to="(330,930)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(230,1060)" to="(330,1060)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(120,860)" to="(120,950)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(100,1020)" to="(100,1090)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(100,670)" to="(100,780)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(160,1130)" to="(210,1130)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(230,990)" to="(330,990)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(60,1110)" to="(190,1110)"/>
    <wire from="(60,830)" to="(60,890)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrMEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrDFM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrNZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrAC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrIR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REM_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrREM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrDTM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ULA_Ctrl">
    <a name="circuit" val="ULA_Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(60,90)" to="(60,250)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,70)" to="(250,70)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="opULA0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="opULA2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="opULA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Proximo Estado">
    <a name="circuit" val="Proximo Estado"/>
    <a name="clabel" val="Próximo estado"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,430)" to="(200,640)"/>
    <wire from="(310,1300)" to="(310,1310)"/>
    <wire from="(80,2070)" to="(320,2070)"/>
    <wire from="(420,1650)" to="(480,1650)"/>
    <wire from="(450,1680)" to="(480,1680)"/>
    <wire from="(310,1510)" to="(340,1510)"/>
    <wire from="(400,1410)" to="(400,1590)"/>
    <wire from="(80,2190)" to="(80,2310)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(310,1330)" to="(310,1340)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(120,1520)" to="(120,1780)"/>
    <wire from="(320,1710)" to="(340,1710)"/>
    <wire from="(140,1240)" to="(270,1240)"/>
    <wire from="(320,1710)" to="(320,1720)"/>
    <wire from="(310,1390)" to="(310,1400)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(280,2650)" to="(310,2650)"/>
    <wire from="(200,640)" to="(200,880)"/>
    <wire from="(80,1190)" to="(80,1300)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(310,2010)" to="(340,2010)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <wire from="(420,2410)" to="(530,2410)"/>
    <wire from="(300,2450)" to="(300,2460)"/>
    <wire from="(120,2490)" to="(350,2490)"/>
    <wire from="(320,1590)" to="(340,1590)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(390,2780)" to="(390,2840)"/>
    <wire from="(160,2620)" to="(160,2800)"/>
    <wire from="(320,2810)" to="(320,2830)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(390,1620)" to="(390,1690)"/>
    <wire from="(140,590)" to="(140,1140)"/>
    <wire from="(40,540)" to="(240,540)"/>
    <wire from="(60,1740)" to="(260,1740)"/>
    <wire from="(320,1370)" to="(320,1390)"/>
    <wire from="(60,2710)" to="(60,2860)"/>
    <wire from="(300,2430)" to="(320,2430)"/>
    <wire from="(280,3050)" to="(300,3050)"/>
    <wire from="(310,1920)" to="(310,1930)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(310,3050)" to="(310,3080)"/>
    <wire from="(220,490)" to="(220,660)"/>
    <wire from="(60,2520)" to="(260,2520)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(160,1720)" to="(160,2620)"/>
    <wire from="(60,1740)" to="(60,2250)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(240,2160)" to="(260,2160)"/>
    <wire from="(430,1660)" to="(430,2120)"/>
    <wire from="(60,3120)" to="(340,3120)"/>
    <wire from="(290,1320)" to="(340,1320)"/>
    <wire from="(200,2680)" to="(260,2680)"/>
    <wire from="(120,470)" to="(340,470)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(300,2350)" to="(300,2370)"/>
    <wire from="(460,860)" to="(460,1530)"/>
    <wire from="(430,1660)" to="(480,1660)"/>
    <wire from="(280,2890)" to="(310,2890)"/>
    <wire from="(200,1960)" to="(270,1960)"/>
    <wire from="(320,1230)" to="(320,1260)"/>
    <wire from="(60,2350)" to="(260,2350)"/>
    <wire from="(290,1480)" to="(320,1480)"/>
    <wire from="(370,1210)" to="(420,1210)"/>
    <wire from="(100,930)" to="(100,1020)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(140,2920)" to="(140,3020)"/>
    <wire from="(320,2710)" to="(320,2750)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(310,1770)" to="(340,1770)"/>
    <wire from="(220,1550)" to="(320,1550)"/>
    <wire from="(280,1820)" to="(310,1820)"/>
    <wire from="(60,2300)" to="(60,2350)"/>
    <wire from="(100,2090)" to="(100,2200)"/>
    <wire from="(140,1930)" to="(270,1930)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(300,2770)" to="(340,2770)"/>
    <wire from="(60,1570)" to="(60,1660)"/>
    <wire from="(310,1500)" to="(310,1510)"/>
    <wire from="(100,2570)" to="(100,2760)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(280,1740)" to="(320,1740)"/>
    <wire from="(410,1640)" to="(410,1910)"/>
    <wire from="(240,550)" to="(240,1350)"/>
    <wire from="(320,2070)" to="(320,2090)"/>
    <wire from="(80,330)" to="(80,460)"/>
    <wire from="(160,2930)" to="(160,3050)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(100,2910)" to="(100,2990)"/>
    <wire from="(120,1410)" to="(120,1520)"/>
    <wire from="(390,1600)" to="(480,1600)"/>
    <wire from="(60,1480)" to="(60,1570)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,2570)" to="(300,2570)"/>
    <wire from="(180,2810)" to="(180,2940)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(60,1280)" to="(270,1280)"/>
    <wire from="(320,1980)" to="(320,2000)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(300,2600)" to="(300,2620)"/>
    <wire from="(400,2870)" to="(400,3030)"/>
    <wire from="(310,2550)" to="(310,2570)"/>
    <wire from="(140,1240)" to="(140,1440)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(120,2020)" to="(120,2110)"/>
    <wire from="(60,2860)" to="(260,2860)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(300,2570)" to="(300,2580)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(200,1960)" to="(200,2140)"/>
    <wire from="(320,3000)" to="(340,3000)"/>
    <wire from="(180,3080)" to="(260,3080)"/>
    <wire from="(60,1370)" to="(270,1370)"/>
    <wire from="(290,2000)" to="(310,2000)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(60,1660)" to="(60,1740)"/>
    <wire from="(290,1060)" to="(320,1060)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(350,2440)" to="(370,2440)"/>
    <wire from="(290,1090)" to="(320,1090)"/>
    <wire from="(410,150)" to="(410,460)"/>
    <wire from="(140,1140)" to="(340,1140)"/>
    <wire from="(370,2310)" to="(460,2310)"/>
    <wire from="(160,2800)" to="(300,2800)"/>
    <wire from="(160,2930)" to="(340,2930)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(80,790)" to="(340,790)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(80,680)" to="(80,790)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(320,1090)" to="(320,1100)"/>
    <wire from="(370,2020)" to="(420,2020)"/>
    <wire from="(140,1800)" to="(340,1800)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(410,1580)" to="(480,1580)"/>
    <wire from="(290,1930)" to="(310,1930)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(400,1630)" to="(480,1630)"/>
    <wire from="(80,1300)" to="(310,1300)"/>
    <wire from="(100,2090)" to="(260,2090)"/>
    <wire from="(370,1030)" to="(440,1030)"/>
    <wire from="(80,2740)" to="(80,2890)"/>
    <wire from="(370,1910)" to="(410,1910)"/>
    <wire from="(410,1640)" to="(480,1640)"/>
    <wire from="(80,830)" to="(270,830)"/>
    <wire from="(310,3050)" to="(340,3050)"/>
    <wire from="(80,1590)" to="(310,1590)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(80,2740)" to="(260,2740)"/>
    <wire from="(390,2840)" to="(430,2840)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(200,1850)" to="(260,1850)"/>
    <wire from="(320,2210)" to="(320,2220)"/>
    <wire from="(320,2750)" to="(340,2750)"/>
    <wire from="(140,2590)" to="(260,2590)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(320,2150)" to="(320,2160)"/>
    <wire from="(80,460)" to="(340,460)"/>
    <wire from="(320,1820)" to="(340,1820)"/>
    <wire from="(450,940)" to="(450,1540)"/>
    <wire from="(120,1210)" to="(270,1210)"/>
    <wire from="(430,1560)" to="(480,1560)"/>
    <wire from="(120,2110)" to="(120,2220)"/>
    <wire from="(280,2740)" to="(310,2740)"/>
    <wire from="(310,1810)" to="(340,1810)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(100,740)" to="(340,740)"/>
    <wire from="(310,1590)" to="(310,1600)"/>
    <wire from="(370,940)" to="(450,940)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(300,2390)" to="(300,2400)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(80,1000)" to="(270,1000)"/>
    <wire from="(370,2420)" to="(370,2440)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(60,730)" to="(340,730)"/>
    <wire from="(120,2270)" to="(340,2270)"/>
    <wire from="(80,1590)" to="(80,1680)"/>
    <wire from="(310,1530)" to="(310,1540)"/>
    <wire from="(100,1890)" to="(270,1890)"/>
    <wire from="(100,1110)" to="(100,1610)"/>
    <wire from="(410,2490)" to="(410,2820)"/>
    <wire from="(320,1280)" to="(320,1300)"/>
    <wire from="(120,2220)" to="(120,2270)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(320,1430)" to="(320,1460)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(280,3020)" to="(340,3020)"/>
    <wire from="(40,490)" to="(220,490)"/>
    <wire from="(460,2850)" to="(530,2850)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(310,2760)" to="(340,2760)"/>
    <wire from="(200,2140)" to="(340,2140)"/>
    <wire from="(370,2490)" to="(410,2490)"/>
    <wire from="(120,750)" to="(340,750)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(300,2370)" to="(320,2370)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(400,2590)" to="(400,2830)"/>
    <wire from="(180,980)" to="(180,1060)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(310,2990)" to="(310,3010)"/>
    <wire from="(370,2780)" to="(390,2780)"/>
    <wire from="(100,2760)" to="(100,2910)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(370,2400)" to="(390,2400)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(300,2790)" to="(340,2790)"/>
    <wire from="(280,2780)" to="(340,2780)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(200,2950)" to="(340,2950)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(400,2870)" to="(430,2870)"/>
    <wire from="(80,1680)" to="(340,1680)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(430,1120)" to="(430,1560)"/>
    <wire from="(450,1680)" to="(450,2260)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(120,870)" to="(340,870)"/>
    <wire from="(100,1610)" to="(100,1700)"/>
    <wire from="(180,2650)" to="(180,2810)"/>
    <wire from="(410,520)" to="(410,740)"/>
    <wire from="(180,2030)" to="(180,2650)"/>
    <wire from="(180,70)" to="(340,70)"/>
    <wire from="(160,2800)" to="(160,2930)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(180,1460)" to="(180,1540)"/>
    <wire from="(120,1910)" to="(120,2020)"/>
    <wire from="(450,1540)" to="(480,1540)"/>
    <wire from="(410,2820)" to="(430,2820)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(280,1850)" to="(320,1850)"/>
    <wire from="(320,2040)" to="(320,2050)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(120,1320)" to="(270,1320)"/>
    <wire from="(100,1110)" to="(340,1110)"/>
    <wire from="(80,2310)" to="(340,2310)"/>
    <wire from="(100,930)" to="(340,930)"/>
    <wire from="(120,2110)" to="(340,2110)"/>
    <wire from="(370,2120)" to="(430,2120)"/>
    <wire from="(160,1720)" to="(320,1720)"/>
    <wire from="(410,2880)" to="(430,2880)"/>
    <wire from="(180,2030)" to="(340,2030)"/>
    <wire from="(100,3140)" to="(280,3140)"/>
    <wire from="(100,1700)" to="(100,1890)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(80,2190)" to="(340,2190)"/>
    <wire from="(120,2320)" to="(120,2400)"/>
    <wire from="(320,3060)" to="(340,3060)"/>
    <wire from="(320,1740)" to="(320,1760)"/>
    <wire from="(320,2090)" to="(340,2090)"/>
    <wire from="(100,10)" to="(320,10)"/>
    <wire from="(60,2420)" to="(260,2420)"/>
    <wire from="(300,2420)" to="(300,2430)"/>
    <wire from="(100,740)" to="(100,850)"/>
    <wire from="(80,1500)" to="(310,1500)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(200,2140)" to="(200,2680)"/>
    <wire from="(310,1920)" to="(340,1920)"/>
    <wire from="(280,2420)" to="(300,2420)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(80,1390)" to="(80,1500)"/>
    <wire from="(370,3130)" to="(410,3130)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(60,780)" to="(60,1170)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(290,1890)" to="(310,1890)"/>
    <wire from="(280,2520)" to="(320,2520)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(60,30)" to="(60,730)"/>
    <wire from="(220,1550)" to="(220,2050)"/>
    <wire from="(420,50)" to="(420,450)"/>
    <wire from="(160,1040)" to="(340,1040)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(100,2380)" to="(260,2380)"/>
    <wire from="(310,1810)" to="(310,1820)"/>
    <wire from="(60,2250)" to="(60,2300)"/>
    <wire from="(290,1410)" to="(340,1410)"/>
    <wire from="(80,910)" to="(80,1000)"/>
    <wire from="(280,2620)" to="(300,2620)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,1530)" to="(340,1530)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(60,1570)" to="(270,1570)"/>
    <wire from="(120,1780)" to="(260,1780)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(240,1350)" to="(320,1350)"/>
    <wire from="(160,3050)" to="(260,3050)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(100,2200)" to="(340,2200)"/>
    <wire from="(200,3100)" to="(320,3100)"/>
    <wire from="(280,2350)" to="(300,2350)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(280,2160)" to="(320,2160)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(200,1260)" to="(200,1340)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(240,1350)" to="(240,2160)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(60,2250)" to="(340,2250)"/>
    <wire from="(140,1440)" to="(270,1440)"/>
    <wire from="(120,1320)" to="(120,1410)"/>
    <wire from="(120,2400)" to="(300,2400)"/>
    <wire from="(290,1370)" to="(320,1370)"/>
    <wire from="(100,2260)" to="(340,2260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(320,1930)" to="(320,1960)"/>
    <wire from="(180,980)" to="(320,980)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(200,1640)" to="(200,1850)"/>
    <wire from="(180,1540)" to="(310,1540)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(290,1610)" to="(340,1610)"/>
    <wire from="(320,1870)" to="(320,1890)"/>
    <wire from="(60,2520)" to="(60,2710)"/>
    <wire from="(400,240)" to="(400,470)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(400,1630)" to="(400,1790)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(60,2420)" to="(60,2520)"/>
    <wire from="(320,2620)" to="(320,2680)"/>
    <wire from="(320,2810)" to="(340,2810)"/>
    <wire from="(140,2590)" to="(140,2780)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(180,1060)" to="(180,1460)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(80,1090)" to="(80,1190)"/>
    <wire from="(100,120)" to="(340,120)"/>
    <wire from="(300,2760)" to="(300,2770)"/>
    <wire from="(60,1480)" to="(270,1480)"/>
    <wire from="(200,1340)" to="(200,1640)"/>
    <wire from="(140,1800)" to="(140,1930)"/>
    <wire from="(280,2990)" to="(310,2990)"/>
    <wire from="(100,2760)" to="(300,2760)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(100,2000)" to="(270,2000)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(280,2550)" to="(310,2550)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(120,2460)" to="(260,2460)"/>
    <wire from="(280,2860)" to="(320,2860)"/>
    <wire from="(140,2130)" to="(140,2590)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(400,1590)" to="(480,1590)"/>
    <wire from="(100,2990)" to="(260,2990)"/>
    <wire from="(140,2130)" to="(340,2130)"/>
    <wire from="(80,2310)" to="(80,2550)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(80,910)" to="(270,910)"/>
    <wire from="(100,850)" to="(340,850)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(120,1780)" to="(120,1910)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(80,1870)" to="(80,1980)"/>
    <wire from="(100,690)" to="(340,690)"/>
    <wire from="(80,790)" to="(80,830)"/>
    <wire from="(390,2860)" to="(430,2860)"/>
    <wire from="(60,2350)" to="(60,2420)"/>
    <wire from="(120,1520)" to="(270,1520)"/>
    <wire from="(510,1610)" to="(530,1610)"/>
    <wire from="(80,570)" to="(340,570)"/>
    <wire from="(120,1910)" to="(340,1910)"/>
    <wire from="(320,2860)" to="(320,2890)"/>
    <wire from="(120,800)" to="(120,870)"/>
    <wire from="(320,2520)" to="(320,2560)"/>
    <wire from="(60,1370)" to="(60,1480)"/>
    <wire from="(60,1170)" to="(270,1170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(120,1030)" to="(340,1030)"/>
    <wire from="(280,3080)" to="(310,3080)"/>
    <wire from="(100,2440)" to="(320,2440)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(370,1790)" to="(400,1790)"/>
    <wire from="(400,510)" to="(400,690)"/>
    <wire from="(160,1040)" to="(160,1720)"/>
    <wire from="(100,10)" to="(100,120)"/>
    <wire from="(310,1420)" to="(310,1440)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(160,370)" to="(160,500)"/>
    <wire from="(100,1020)" to="(340,1020)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(320,1170)" to="(320,1190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(390,1620)" to="(480,1620)"/>
    <wire from="(420,530)" to="(420,790)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(60,1170)" to="(60,1280)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(100,2260)" to="(100,2380)"/>
    <wire from="(300,3040)" to="(300,3050)"/>
    <wire from="(80,1980)" to="(320,1980)"/>
    <wire from="(370,2380)" to="(370,2400)"/>
    <wire from="(180,1630)" to="(180,1820)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(370,2590)" to="(400,2590)"/>
    <wire from="(310,1420)" to="(340,1420)"/>
    <wire from="(200,880)" to="(340,880)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(100,2380)" to="(100,2440)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(100,1700)" to="(270,1700)"/>
    <wire from="(180,1630)" to="(310,1630)"/>
    <wire from="(280,2710)" to="(320,2710)"/>
    <wire from="(280,2680)" to="(320,2680)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(300,2790)" to="(300,2800)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(410,1320)" to="(410,1580)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(280,2830)" to="(320,2830)"/>
    <wire from="(100,2910)" to="(340,2910)"/>
    <wire from="(140,1140)" to="(140,1240)"/>
    <wire from="(400,2830)" to="(430,2830)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,2150)" to="(340,2150)"/>
    <wire from="(310,2900)" to="(340,2900)"/>
    <wire from="(180,1060)" to="(270,1060)"/>
    <wire from="(60,2710)" to="(260,2710)"/>
    <wire from="(180,2650)" to="(260,2650)"/>
    <wire from="(310,2090)" to="(310,2100)"/>
    <wire from="(100,2200)" to="(100,2260)"/>
    <wire from="(120,1210)" to="(120,1320)"/>
    <wire from="(310,1620)" to="(310,1630)"/>
    <wire from="(100,2000)" to="(100,2090)"/>
    <wire from="(390,2860)" to="(390,2920)"/>
    <wire from="(310,1760)" to="(310,1770)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(320,1340)" to="(320,1350)"/>
    <wire from="(320,1660)" to="(320,1670)"/>
    <wire from="(80,2550)" to="(80,2740)"/>
    <wire from="(440,1670)" to="(440,2200)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(420,1210)" to="(420,1570)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,2600)" to="(340,2600)"/>
    <wire from="(300,3140)" to="(340,3140)"/>
    <wire from="(120,2460)" to="(120,2490)"/>
    <wire from="(320,1630)" to="(320,1640)"/>
    <wire from="(390,1520)" to="(390,1600)"/>
    <wire from="(180,2810)" to="(310,2810)"/>
    <wire from="(320,1570)" to="(320,1590)"/>
    <wire from="(310,2570)" to="(340,2570)"/>
    <wire from="(310,2000)" to="(310,2010)"/>
    <wire from="(80,2070)" to="(80,2190)"/>
    <wire from="(80,1300)" to="(80,1390)"/>
    <wire from="(280,1780)" to="(340,1780)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(140,2920)" to="(340,2920)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(180,2940)" to="(180,3080)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(60,2300)" to="(340,2300)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(320,3060)" to="(320,3100)"/>
    <wire from="(460,1690)" to="(480,1690)"/>
    <wire from="(460,1690)" to="(460,2310)"/>
    <wire from="(320,1820)" to="(320,1850)"/>
    <wire from="(180,1820)" to="(180,2030)"/>
    <wire from="(320,2040)" to="(340,2040)"/>
    <wire from="(100,2440)" to="(100,2570)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(200,2680)" to="(200,2830)"/>
    <wire from="(290,1570)" to="(320,1570)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(80,2550)" to="(260,2550)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(80,2890)" to="(260,2890)"/>
    <wire from="(320,2970)" to="(320,3000)"/>
    <wire from="(200,1340)" to="(310,1340)"/>
    <wire from="(80,1190)" to="(310,1190)"/>
    <wire from="(160,2620)" to="(260,2620)"/>
    <wire from="(410,2880)" to="(410,3130)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(140,2780)" to="(260,2780)"/>
    <wire from="(120,580)" to="(340,580)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(310,1890)" to="(310,1900)"/>
    <wire from="(180,400)" to="(180,530)"/>
    <wire from="(120,2400)" to="(120,2460)"/>
    <wire from="(370,2260)" to="(450,2260)"/>
    <wire from="(200,2830)" to="(200,2950)"/>
    <wire from="(310,2610)" to="(340,2610)"/>
    <wire from="(300,2580)" to="(340,2580)"/>
    <wire from="(350,2380)" to="(370,2380)"/>
    <wire from="(180,1540)" to="(180,1630)"/>
    <wire from="(370,1320)" to="(410,1320)"/>
    <wire from="(290,2050)" to="(320,2050)"/>
    <wire from="(80,1870)" to="(320,1870)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(290,1210)" to="(340,1210)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(60,2860)" to="(60,3120)"/>
    <wire from="(290,1960)" to="(320,1960)"/>
    <wire from="(80,1760)" to="(80,1870)"/>
    <wire from="(420,1570)" to="(480,1570)"/>
    <wire from="(120,1410)" to="(270,1410)"/>
    <wire from="(300,2220)" to="(320,2220)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(440,1030)" to="(440,1550)"/>
    <wire from="(120,2320)" to="(340,2320)"/>
    <wire from="(200,1640)" to="(320,1640)"/>
    <wire from="(370,1520)" to="(390,1520)"/>
    <wire from="(120,2020)" to="(340,2020)"/>
    <wire from="(160,610)" to="(160,960)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(140,1440)" to="(140,1800)"/>
    <wire from="(310,1900)" to="(340,1900)"/>
    <wire from="(60,1280)" to="(60,1370)"/>
    <wire from="(200,2950)" to="(200,3100)"/>
    <wire from="(200,1260)" to="(320,1260)"/>
    <wire from="(280,2090)" to="(310,2090)"/>
    <wire from="(310,2610)" to="(310,2650)"/>
    <wire from="(280,2380)" to="(320,2380)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(370,2200)" to="(440,2200)"/>
    <wire from="(310,2890)" to="(310,2900)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(220,660)" to="(320,660)"/>
    <wire from="(320,2890)" to="(340,2890)"/>
    <wire from="(280,2460)" to="(300,2460)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(320,1480)" to="(320,1500)"/>
    <wire from="(80,1760)" to="(310,1760)"/>
    <wire from="(80,1980)" to="(80,2070)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(80,2890)" to="(80,2970)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(290,1700)" to="(340,1700)"/>
    <wire from="(80,1390)" to="(310,1390)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(160,960)" to="(270,960)"/>
    <wire from="(310,1220)" to="(310,1240)"/>
    <wire from="(180,530)" to="(180,980)"/>
    <wire from="(310,2800)" to="(340,2800)"/>
    <wire from="(140,1930)" to="(140,2130)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(80,680)" to="(340,680)"/>
    <wire from="(140,3020)" to="(260,3020)"/>
    <wire from="(100,2990)" to="(100,3140)"/>
    <wire from="(220,2050)" to="(270,2050)"/>
    <wire from="(60,780)" to="(340,780)"/>
    <wire from="(80,2970)" to="(320,2970)"/>
    <wire from="(180,2940)" to="(340,2940)"/>
    <wire from="(320,2560)" to="(340,2560)"/>
    <wire from="(100,130)" to="(100,690)"/>
    <wire from="(300,3040)" to="(340,3040)"/>
    <wire from="(80,1090)" to="(270,1090)"/>
    <wire from="(120,2220)" to="(280,2220)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(420,1650)" to="(420,2020)"/>
    <wire from="(200,1850)" to="(200,1960)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(100,1610)" to="(270,1610)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(200,2830)" to="(260,2830)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(290,1520)" to="(340,1520)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(180,1820)" to="(260,1820)"/>
    <wire from="(220,660)" to="(220,1550)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(120,700)" to="(340,700)"/>
    <wire from="(290,1660)" to="(320,1660)"/>
    <wire from="(80,330)" to="(340,330)"/>
    <wire from="(120,1130)" to="(340,1130)"/>
    <wire from="(320,2210)" to="(340,2210)"/>
    <wire from="(310,2740)" to="(310,2760)"/>
    <wire from="(180,1460)" to="(320,1460)"/>
    <wire from="(100,690)" to="(100,740)"/>
    <wire from="(200,880)" to="(200,1260)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(60,1660)" to="(270,1660)"/>
    <wire from="(310,2800)" to="(310,2810)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(120,2270)" to="(120,2320)"/>
    <wire from="(310,1310)" to="(340,1310)"/>
    <wire from="(280,2590)" to="(340,2590)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(310,3010)" to="(340,3010)"/>
    <wire from="(440,1550)" to="(480,1550)"/>
    <wire from="(120,940)" to="(340,940)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(320,2620)" to="(340,2620)"/>
    <wire from="(370,1610)" to="(480,1610)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(370,2920)" to="(390,2920)"/>
    <wire from="(120,20)" to="(310,20)"/>
    <wire from="(120,1130)" to="(120,1210)"/>
    <wire from="(320,1390)" to="(340,1390)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(140,2780)" to="(140,2920)"/>
    <wire from="(370,3030)" to="(400,3030)"/>
    <wire from="(300,2390)" to="(320,2390)"/>
    <wire from="(120,800)" to="(340,800)"/>
    <wire from="(100,1890)" to="(100,2000)"/>
    <wire from="(370,1120)" to="(430,1120)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(160,960)" to="(160,1040)"/>
    <wire from="(370,2420)" to="(390,2420)"/>
    <wire from="(440,1670)" to="(480,1670)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(310,2100)" to="(340,2100)"/>
    <wire from="(300,2450)" to="(320,2450)"/>
    <comp lib="1" loc="(280,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PE1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,3130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PE2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,2850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PE3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(280,3080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,2850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PE0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
