<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(220,560)" to="(510,560)"/>
    <wire from="(500,480)" to="(500,610)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(940,160)" to="(940,610)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(750,180)" to="(750,610)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(630,560)" to="(880,560)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(350,280)" to="(610,280)"/>
    <wire from="(210,330)" to="(210,610)"/>
    <wire from="(70,10)" to="(70,140)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(410,10)" to="(910,10)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(620,300)" to="(620,610)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(90,30)" to="(360,30)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(40,560)" to="(220,560)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(870,160)" to="(870,610)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(70,10)" to="(410,10)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(620,610)" to="(750,610)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(750,610)" to="(870,610)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(40,610)" to="(210,610)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(570,140)" to="(680,140)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(950,160)" to="(950,560)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(910,10)" to="(910,140)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(210,610)" to="(500,610)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(990,80)" to="(990,140)"/>
    <wire from="(220,340)" to="(220,560)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(630,300)" to="(630,560)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(880,160)" to="(880,560)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrDTM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(820,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="Register">
      <a name="label" val="DFM"/>
    </comp>
    <comp lib="6" loc="(114,372)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(111,413)" name="Text">
      <a name="text" val="001 - A + B"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrMAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(990,71)" name="Text">
      <a name="text" val="Bloco de controle"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrDFM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Adder"/>
    <comp lib="4" loc="(960,140)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcMAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(40,610)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(40,560)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,380)" name="ULA"/>
    <comp lib="6" loc="(111,433)" name="Text">
      <a name="text" val="010 - not A"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrNZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(120,393)" name="Text">
      <a name="text" val="000 - passa B"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrAC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(113,473)" name="Text">
      <a name="text" val="100 - A or B"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="label" val="DTM"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Ground"/>
    <comp lib="6" loc="(118,453)" name="Text">
      <a name="text" val="011 - A and B"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Flags (ZN)"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Ground"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,80 150,80" stroke="#000000"/>
      <polyline fill="none" points="170,80 210,80" stroke="#000000"/>
      <polyline fill="none" points="150,80 160,100" stroke="#000000"/>
      <polyline fill="none" points="170,80 160,100" stroke="#000000"/>
      <polyline fill="none" points="140,140 180,140" stroke="#000000"/>
      <polyline fill="none" points="110,80 140,140" stroke="#000000"/>
      <polyline fill="none" points="210,80 181,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="116">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="92">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="92">B</text>
      <circ-port height="8" pin="110,40" width="8" x="126" y="76"/>
      <circ-port height="8" pin="110,90" width="8" x="186" y="76"/>
      <circ-port height="10" pin="730,220" width="10" x="155" y="135"/>
      <circ-port height="10" pin="560,50" width="10" x="185" y="115"/>
      <circ-port height="10" pin="650,50" width="10" x="195" y="95"/>
      <circ-port height="8" pin="500,420" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(130,90)" to="(390,90)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <comp lib="6" loc="(575,419)" name="Text">
      <a name="text" val="000 - passa B"/>
    </comp>
    <comp lib="6" loc="(573,479)" name="Text">
      <a name="text" val="011 - A and B"/>
    </comp>
    <comp lib="6" loc="(566,439)" name="Text">
      <a name="text" val="001 - A + B"/>
    </comp>
    <comp lib="6" loc="(568,499)" name="Text">
      <a name="text" val="100 - A or B"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Adder"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Ground"/>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(566,459)" name="Text">
      <a name="text" val="010 - not A"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
