<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,20)" to="(520,20)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(210,280)" to="(210,610)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(750,230)" to="(750,510)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(290,610)" to="(720,610)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(820,360)" to="(820,510)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(110,220)" to="(460,220)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(800,200)" to="(800,510)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(550,330)" to="(550,510)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(10,90)" to="(10,160)"/>
    <wire from="(290,70)" to="(470,70)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(480,100)" to="(850,100)"/>
    <wire from="(350,240)" to="(350,510)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(530,170)" to="(530,510)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(10,160)" to="(40,160)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(330,80)" to="(330,510)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(10,20)" to="(10,90)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(850,100)" to="(850,180)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(930,140)" to="(930,220)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(10,90)" to="(40,90)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(810,280)" to="(810,510)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(790,120)" to="(790,510)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(340,160)" to="(340,510)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(580,150)" to="(750,150)"/>
    <wire from="(580,230)" to="(750,230)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(490,110)" to="(840,110)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(790,120)" to="(870,120)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <comp loc="(330,510)" name="WriteDecoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(928,66)" name="Text">
      <a name="text" val="Status flags"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,510)" name="ReadDecoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="BUS_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ce"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="BUS_C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,340)" name="D Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(910,100)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="D Flip-Flop">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(549,530)" name="Text">
      <a name="text" val="Read dec"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="BUS_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,260)" name="D Flip-Flop">
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lcv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(690,510)" name="ALU"/>
    <comp lib="4" loc="(180,160)" name="RAM"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,529)" name="Text">
      <a name="text" val="Write dec"/>
    </comp>
    <comp lib="5" loc="(430,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lnz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,50 170,50" stroke="#000000"/>
      <polyline fill="none" points="190,50 230,50" stroke="#000000"/>
      <polyline fill="none" points="160,110 200,110" stroke="#000000"/>
      <polyline fill="none" points="130,50 160,110" stroke="#000000"/>
      <polyline fill="none" points="230,50 200,110" stroke="#000000"/>
      <polyline fill="none" points="170,50 180,70" stroke="#000000"/>
      <polyline fill="none" points="190,50 180,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="87">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="64">B</text>
      <circ-port height="8" pin="140,240" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,320" width="8" x="206" y="46"/>
      <circ-port height="8" pin="680,460" width="8" x="136" y="66"/>
      <circ-port height="10" pin="620,530" width="10" x="175" y="105"/>
      <circ-port height="10" pin="870,60" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(700,90)" to="(810,90)"/>
    <wire from="(760,100)" to="(760,250)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(340,70)" to="(810,70)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(270,360)" to="(560,360)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(180,380)" to="(440,380)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(370,390)" to="(560,390)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(830,60)" to="(870,60)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(620,380)" to="(620,530)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(700,90)" to="(700,330)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="BitSelector"/>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder"/>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Adder"/>
    <comp lib="1" loc="(760,250)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(685,245)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(561,105)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(782,242)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,58)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="BitSelector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="BitSelector"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ReadDecoder">
    <a name="circuit" val="ReadDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,410" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdMDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdIR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdAC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="WriteDecoder">
    <a name="circuit" val="WriteDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,490" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,560" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrMAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrAC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrIR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrMDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
