<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,210)" to="(810,350)"/>
    <wire from="(830,70)" to="(830,210)"/>
    <wire from="(550,320)" to="(730,320)"/>
    <wire from="(650,70)" to="(650,210)"/>
    <wire from="(730,320)" to="(910,320)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(200,280)" to="(510,280)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(200,290)" to="(690,290)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(990,210)" to="(990,360)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(200,300)" to="(870,300)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(470,350)" to="(810,350)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(820,110)" to="(820,230)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(200,130)" to="(460,130)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(480,360)" to="(990,360)"/>
    <wire from="(650,70)" to="(830,70)"/>
    <wire from="(290,70)" to="(470,70)"/>
    <wire from="(200,120)" to="(640,120)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(470,70)" to="(650,70)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(200,110)" to="(820,110)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="6" loc="(426,474)" name="Text">
      <a name="text" val="Byte 1"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(908,165)" name="Text">
      <a name="text" val="Byte 0"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(426,494)" name="Text">
      <a name="text" val="Byte 0"/>
    </comp>
    <comp lib="6" loc="(371,164)" name="Text">
      <a name="text" val="Byte 3"/>
    </comp>
    <comp lib="6" loc="(426,434)" name="Text">
      <a name="text" val="Byte 3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(734,165)" name="Text">
      <a name="text" val="Byte 1"/>
    </comp>
    <comp lib="6" loc="(426,454)" name="Text">
      <a name="text" val="Byte 2"/>
    </comp>
    <comp lib="6" loc="(54,164)" name="Text">
      <a name="text" val="Byte 1"/>
    </comp>
    <comp lib="6" loc="(556,164)" name="Text">
      <a name="text" val="Byte 2"/>
    </comp>
    <comp lib="6" loc="(54,144)" name="Text">
      <a name="text" val="Byte 2"/>
    </comp>
    <comp lib="6" loc="(492,40)" name="Text">
      <a name="text" val="Memory 256x32"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wbe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(54,124)" name="Text">
      <a name="text" val="Byte 3"/>
    </comp>
    <comp lib="5" loc="(160,320)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(54,184)" name="Text">
      <a name="text" val="Byte 0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
