<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(700,440)" to="(700,570)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(740,510)" to="(970,510)"/>
    <wire from="(70,630)" to="(500,630)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(580,280)" to="(580,430)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(450,550)" to="(1050,550)"/>
    <wire from="(230,250)" to="(690,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(40,200)" to="(860,200)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(80,600)" to="(480,600)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(500,450)" to="(500,630)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(860,450)" to="(860,630)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(80,390)" to="(80,600)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(310,580)" to="(540,580)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(560,490)" to="(770,490)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(40,200)" to="(40,370)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(500,630)" to="(860,630)"/>
    <wire from="(480,450)" to="(480,600)"/>
    <wire from="(1050,420)" to="(1050,550)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(970,430)" to="(970,510)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(70,390)" to="(70,630)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(420,30)" to="(500,30)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(165,502)" name="Text">
      <a name="text" val="loop: sw $8, 0($8)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(203,552)" name="Text">
      <a name="text" val="beq $8, $8, loop"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(930,410)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(60,600)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4020 ad080000 25080004 1108fffd
</a>
    </comp>
    <comp loc="(530,380)" name="RegisterFile"/>
    <comp lib="3" loc="(670,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(195,478)" name="Text">
      <a name="text" val="add $8, $0, $0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(389,434)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="6" loc="(392,355)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp loc="(700,380)" name="ALU"/>
    <comp loc="(700,570)" name="ALUControl"/>
    <comp lib="6" loc="(197,526)" name="Text">
      <a name="text" val="addiu $8, $8, 4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(391,394)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp loc="(400,70)" name="ControlPath"/>
    <comp lib="5" loc="(60,630)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(224,323)" name="Text">
      <a name="text" val="Instruction (1KByte)"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(183,453)" name="Text">
      <a name="text" val="# mips1.asm"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(650,325)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1020,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(868,362)" name="Text">
      <a name="text" val="Data (1KByte)"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,178 Q130,167 134,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="100" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="120">Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="132">File</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="83">rr1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="103">rr2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="143">wr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="163">wd</text>
      <circ-port height="8" pin="1370,460" width="8" x="96" y="76"/>
      <circ-port height="8" pin="1370,940" width="8" x="96" y="96"/>
      <circ-port height="8" pin="190,1430" width="8" x="96" y="136"/>
      <circ-port height="8" pin="190,1510" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1530,230" width="10" x="155" y="105"/>
      <circ-port height="10" pin="1530,710" width="10" x="155" y="135"/>
      <circ-port height="8" pin="180,1380" width="8" x="126" y="56"/>
      <circ-port height="8" pin="590,2310" width="8" x="126" y="176"/>
      <circ-port height="8" pin="630,2310" width="8" x="106" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(320,1030)" to="(380,1030)"/>
    <wire from="(680,2120)" to="(680,2130)"/>
    <wire from="(490,1340)" to="(670,1340)"/>
    <wire from="(320,1160)" to="(510,1160)"/>
    <wire from="(630,1300)" to="(630,1370)"/>
    <wire from="(900,630)" to="(1410,630)"/>
    <wire from="(630,2140)" to="(690,2140)"/>
    <wire from="(630,1020)" to="(690,1020)"/>
    <wire from="(560,910)" to="(560,980)"/>
    <wire from="(590,2060)" to="(590,2130)"/>
    <wire from="(590,940)" to="(590,1010)"/>
    <wire from="(900,150)" to="(1410,150)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(560,2030)" to="(560,2100)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(560,1190)" to="(670,1190)"/>
    <wire from="(440,1690)" to="(670,1690)"/>
    <wire from="(490,1190)" to="(490,1340)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,1490)" to="(690,1510)"/>
    <wire from="(590,2200)" to="(680,2200)"/>
    <wire from="(900,150)" to="(900,630)"/>
    <wire from="(910,160)" to="(910,640)"/>
    <wire from="(920,170)" to="(920,650)"/>
    <wire from="(940,190)" to="(940,670)"/>
    <wire from="(970,220)" to="(970,700)"/>
    <wire from="(930,180)" to="(930,660)"/>
    <wire from="(980,230)" to="(980,710)"/>
    <wire from="(960,210)" to="(960,690)"/>
    <wire from="(950,200)" to="(950,680)"/>
    <wire from="(1000,250)" to="(1000,730)"/>
    <wire from="(980,710)" to="(980,1190)"/>
    <wire from="(1010,260)" to="(1010,740)"/>
    <wire from="(1030,280)" to="(1030,760)"/>
    <wire from="(1040,290)" to="(1040,770)"/>
    <wire from="(1020,270)" to="(1020,750)"/>
    <wire from="(390,2040)" to="(670,2040)"/>
    <wire from="(990,240)" to="(990,720)"/>
    <wire from="(590,1080)" to="(680,1080)"/>
    <wire from="(1070,320)" to="(1070,800)"/>
    <wire from="(1080,330)" to="(1080,810)"/>
    <wire from="(1100,350)" to="(1100,830)"/>
    <wire from="(1050,300)" to="(1050,780)"/>
    <wire from="(1060,310)" to="(1060,790)"/>
    <wire from="(1090,340)" to="(1090,820)"/>
    <wire from="(1110,360)" to="(1110,840)"/>
    <wire from="(1120,370)" to="(1120,850)"/>
    <wire from="(1130,380)" to="(1130,860)"/>
    <wire from="(1130,860)" to="(1410,860)"/>
    <wire from="(1130,380)" to="(1410,380)"/>
    <wire from="(420,500)" to="(420,1070)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(420,500)" to="(670,500)"/>
    <wire from="(680,1770)" to="(680,1780)"/>
    <wire from="(490,990)" to="(670,990)"/>
    <wire from="(1030,280)" to="(1410,280)"/>
    <wire from="(630,950)" to="(630,1020)"/>
    <wire from="(630,2070)" to="(630,2140)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(460,1220)" to="(460,1550)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(630,1790)" to="(690,1790)"/>
    <wire from="(560,1680)" to="(560,1750)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(590,1710)" to="(590,1780)"/>
    <wire from="(190,1430)" to="(300,1430)"/>
    <wire from="(990,720)" to="(990,1260)"/>
    <wire from="(1030,760)" to="(1410,760)"/>
    <wire from="(320,1080)" to="(430,1080)"/>
    <wire from="(560,840)" to="(670,840)"/>
    <wire from="(560,1960)" to="(670,1960)"/>
    <wire from="(690,1140)" to="(690,1160)"/>
    <wire from="(690,2260)" to="(690,2280)"/>
    <wire from="(930,180)" to="(1410,180)"/>
    <wire from="(930,660)" to="(1410,660)"/>
    <wire from="(590,1850)" to="(680,1850)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(1210,110)" to="(1210,590)"/>
    <wire from="(430,1250)" to="(430,1760)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(470,850)" to="(470,1120)"/>
    <wire from="(630,1720)" to="(630,1790)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(630,1440)" to="(690,1440)"/>
    <wire from="(560,1330)" to="(560,1400)"/>
    <wire from="(590,1360)" to="(590,1430)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(1000,730)" to="(1000,1330)"/>
    <wire from="(700,2240)" to="(1130,2240)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(560,1610)" to="(670,1610)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(690,1910)" to="(690,1930)"/>
    <wire from="(320,1130)" to="(480,1130)"/>
    <wire from="(700,2100)" to="(1110,2100)"/>
    <wire from="(590,1500)" to="(680,1500)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(860,110)" to="(1210,110)"/>
    <wire from="(960,210)" to="(1410,210)"/>
    <wire from="(700,1960)" to="(1090,1960)"/>
    <wire from="(960,690)" to="(1410,690)"/>
    <wire from="(1060,310)" to="(1410,310)"/>
    <wire from="(1060,790)" to="(1410,790)"/>
    <wire from="(400,1280)" to="(400,1970)"/>
    <wire from="(680,1070)" to="(680,1080)"/>
    <wire from="(680,2190)" to="(680,2200)"/>
    <wire from="(700,1820)" to="(1070,1820)"/>
    <wire from="(630,1370)" to="(630,1440)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(630,2210)" to="(690,2210)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(590,2130)" to="(590,2200)"/>
    <wire from="(590,1010)" to="(590,1080)"/>
    <wire from="(560,2100)" to="(560,2170)"/>
    <wire from="(370,150)" to="(670,150)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(560,1260)" to="(670,1260)"/>
    <wire from="(1010,740)" to="(1010,1400)"/>
    <wire from="(440,640)" to="(670,640)"/>
    <wire from="(500,1270)" to="(670,1270)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,1560)" to="(690,1580)"/>
    <wire from="(370,1310)" to="(370,2180)"/>
    <wire from="(450,1620)" to="(670,1620)"/>
    <wire from="(510,1130)" to="(670,1130)"/>
    <wire from="(700,1680)" to="(1050,1680)"/>
    <wire from="(590,2270)" to="(680,2270)"/>
    <wire from="(590,1150)" to="(680,1150)"/>
    <wire from="(410,430)" to="(410,1060)"/>
    <wire from="(1240,80)" to="(1240,560)"/>
    <wire from="(320,1050)" to="(400,1050)"/>
    <wire from="(400,1970)" to="(670,1970)"/>
    <wire from="(700,1540)" to="(1030,1540)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(680,1840)" to="(680,1850)"/>
    <wire from="(700,1400)" to="(1010,1400)"/>
    <wire from="(630,1020)" to="(630,1090)"/>
    <wire from="(630,2140)" to="(630,2210)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(630,1860)" to="(690,1860)"/>
    <wire from="(560,1750)" to="(560,1820)"/>
    <wire from="(590,1780)" to="(590,1850)"/>
    <wire from="(590,660)" to="(590,730)"/>
    <wire from="(1090,340)" to="(1410,340)"/>
    <wire from="(1090,820)" to="(1410,820)"/>
    <wire from="(990,720)" to="(1410,720)"/>
    <wire from="(990,240)" to="(1410,240)"/>
    <wire from="(700,1260)" to="(990,1260)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(560,910)" to="(670,910)"/>
    <wire from="(560,2030)" to="(670,2030)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(690,1210)" to="(690,1230)"/>
    <wire from="(1020,750)" to="(1020,1470)"/>
    <wire from="(300,1330)" to="(300,1430)"/>
    <wire from="(1450,710)" to="(1530,710)"/>
    <wire from="(1450,230)" to="(1530,230)"/>
    <wire from="(590,800)" to="(680,800)"/>
    <wire from="(590,1920)" to="(680,1920)"/>
    <wire from="(700,1120)" to="(970,1120)"/>
    <wire from="(320,1100)" to="(450,1100)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,1490)" to="(680,1500)"/>
    <wire from="(1030,760)" to="(1030,1540)"/>
    <wire from="(320,1170)" to="(510,1170)"/>
    <wire from="(320,1180)" to="(500,1180)"/>
    <wire from="(630,1790)" to="(630,1860)"/>
    <wire from="(700,980)" to="(950,980)"/>
    <wire from="(460,780)" to="(460,1110)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(630,1510)" to="(690,1510)"/>
    <wire from="(590,1430)" to="(590,1500)"/>
    <wire from="(560,1400)" to="(560,1470)"/>
    <wire from="(1120,370)" to="(1410,370)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(1120,850)" to="(1410,850)"/>
    <wire from="(630,670)" to="(630,740)"/>
    <wire from="(700,840)" to="(930,840)"/>
    <wire from="(500,1180)" to="(500,1270)"/>
    <wire from="(890,140)" to="(1180,140)"/>
    <wire from="(320,1190)" to="(490,1190)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(560,1680)" to="(670,1680)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(690,1980)" to="(690,2000)"/>
    <wire from="(320,1200)" to="(480,1200)"/>
    <wire from="(700,700)" to="(910,700)"/>
    <wire from="(460,780)" to="(670,780)"/>
    <wire from="(390,290)" to="(670,290)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(590,1570)" to="(680,1570)"/>
    <wire from="(320,1210)" to="(470,1210)"/>
    <wire from="(320,1220)" to="(460,1220)"/>
    <wire from="(1190,130)" to="(1190,610)"/>
    <wire from="(1020,750)" to="(1410,750)"/>
    <wire from="(1020,270)" to="(1410,270)"/>
    <wire from="(840,90)" to="(1230,90)"/>
    <wire from="(320,1230)" to="(450,1230)"/>
    <wire from="(680,1140)" to="(680,1150)"/>
    <wire from="(680,2260)" to="(680,2270)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(320,1150)" to="(500,1150)"/>
    <wire from="(470,1210)" to="(470,1480)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(590,2200)" to="(590,2270)"/>
    <wire from="(630,1440)" to="(630,1510)"/>
    <wire from="(320,1240)" to="(440,1240)"/>
    <wire from="(630,2280)" to="(690,2280)"/>
    <wire from="(560,1050)" to="(560,1120)"/>
    <wire from="(630,1160)" to="(690,1160)"/>
    <wire from="(590,1080)" to="(590,1150)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(560,2170)" to="(560,2240)"/>
    <wire from="(1370,460)" to="(1430,460)"/>
    <wire from="(1370,940)" to="(1430,940)"/>
    <wire from="(510,1130)" to="(510,1160)"/>
    <wire from="(320,1250)" to="(430,1250)"/>
    <wire from="(920,650)" to="(1410,650)"/>
    <wire from="(1040,770)" to="(1040,1610)"/>
    <wire from="(920,170)" to="(1410,170)"/>
    <wire from="(320,1260)" to="(420,1260)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(560,1330)" to="(670,1330)"/>
    <wire from="(700,420)" to="(870,420)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,1630)" to="(690,1650)"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(320,1270)" to="(410,1270)"/>
    <wire from="(510,1200)" to="(670,1200)"/>
    <wire from="(460,1550)" to="(670,1550)"/>
    <wire from="(590,1220)" to="(680,1220)"/>
    <wire from="(590,100)" to="(680,100)"/>
    <wire from="(400,360)" to="(400,1050)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(320,1280)" to="(400,1280)"/>
    <wire from="(410,1900)" to="(670,1900)"/>
    <wire from="(320,1290)" to="(390,1290)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(680,1910)" to="(680,1920)"/>
    <wire from="(320,1300)" to="(380,1300)"/>
    <wire from="(440,1240)" to="(440,1690)"/>
    <wire from="(1180,620)" to="(1410,620)"/>
    <wire from="(1180,140)" to="(1410,140)"/>
    <wire from="(1050,780)" to="(1410,780)"/>
    <wire from="(1050,300)" to="(1410,300)"/>
    <wire from="(320,1310)" to="(370,1310)"/>
    <wire from="(630,1090)" to="(630,1160)"/>
    <wire from="(630,2210)" to="(630,2280)"/>
    <wire from="(360,2250)" to="(670,2250)"/>
    <wire from="(630,810)" to="(690,810)"/>
    <wire from="(190,1510)" to="(560,1510)"/>
    <wire from="(630,1930)" to="(690,1930)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(560,1820)" to="(560,1890)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(590,1850)" to="(590,1920)"/>
    <wire from="(1050,780)" to="(1050,1680)"/>
    <wire from="(320,1070)" to="(420,1070)"/>
    <wire from="(560,2100)" to="(670,2100)"/>
    <wire from="(560,980)" to="(670,980)"/>
    <wire from="(320,1320)" to="(360,1320)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,1280)" to="(690,1300)"/>
    <wire from="(560,1470)" to="(560,1510)"/>
    <wire from="(590,1990)" to="(680,1990)"/>
    <wire from="(590,870)" to="(680,870)"/>
    <wire from="(410,1270)" to="(410,1900)"/>
    <wire from="(1220,100)" to="(1220,580)"/>
    <wire from="(410,430)" to="(670,430)"/>
    <wire from="(950,680)" to="(1410,680)"/>
    <wire from="(950,200)" to="(1410,200)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,1560)" to="(680,1570)"/>
    <wire from="(450,710)" to="(450,1100)"/>
    <wire from="(480,920)" to="(670,920)"/>
    <wire from="(630,1860)" to="(630,1930)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(630,1580)" to="(690,1580)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(630,740)" to="(630,810)"/>
    <wire from="(590,1500)" to="(590,1570)"/>
    <wire from="(1060,790)" to="(1060,1750)"/>
    <wire from="(290,1330)" to="(290,1350)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(560,1750)" to="(670,1750)"/>
    <wire from="(690,930)" to="(690,950)"/>
    <wire from="(690,2050)" to="(690,2070)"/>
    <wire from="(590,2270)" to="(590,2310)"/>
    <wire from="(1080,810)" to="(1410,810)"/>
    <wire from="(1080,330)" to="(1410,330)"/>
    <wire from="(380,1300)" to="(380,2110)"/>
    <wire from="(1070,800)" to="(1070,1820)"/>
    <wire from="(320,1120)" to="(470,1120)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(590,1640)" to="(680,1640)"/>
    <wire from="(1190,610)" to="(1410,610)"/>
    <wire from="(1190,130)" to="(1410,130)"/>
    <wire from="(870,120)" to="(1200,120)"/>
    <wire from="(680,1210)" to="(680,1220)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(630,1510)" to="(630,1580)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(630,1230)" to="(690,1230)"/>
    <wire from="(560,1120)" to="(560,1190)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(590,1150)" to="(590,1220)"/>
    <wire from="(1430,870)" to="(1430,940)"/>
    <wire from="(500,1060)" to="(500,1150)"/>
    <wire from="(1430,390)" to="(1430,460)"/>
    <wire from="(630,2280)" to="(630,2310)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,1400)" to="(670,1400)"/>
    <wire from="(980,710)" to="(1410,710)"/>
    <wire from="(980,230)" to="(1410,230)"/>
    <wire from="(180,1350)" to="(180,1380)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,1700)" to="(690,1720)"/>
    <wire from="(1080,810)" to="(1080,1890)"/>
    <wire from="(390,290)" to="(390,1040)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(590,1290)" to="(680,1290)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(1250,70)" to="(1250,550)"/>
    <wire from="(910,640)" to="(910,700)"/>
    <wire from="(1200,600)" to="(1410,600)"/>
    <wire from="(1200,120)" to="(1410,120)"/>
    <wire from="(320,1040)" to="(390,1040)"/>
    <wire from="(470,1480)" to="(670,1480)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(680,1980)" to="(680,1990)"/>
    <wire from="(420,1830)" to="(670,1830)"/>
    <wire from="(1110,360)" to="(1410,360)"/>
    <wire from="(1110,840)" to="(1410,840)"/>
    <wire from="(630,1160)" to="(630,1230)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(560,770)" to="(560,840)"/>
    <wire from="(630,2000)" to="(690,2000)"/>
    <wire from="(590,1920)" to="(590,1990)"/>
    <wire from="(590,800)" to="(590,870)"/>
    <wire from="(560,1890)" to="(560,1960)"/>
    <wire from="(370,2180)" to="(670,2180)"/>
    <wire from="(430,570)" to="(670,570)"/>
    <wire from="(510,1170)" to="(510,1200)"/>
    <wire from="(700,2170)" to="(1120,2170)"/>
    <wire from="(560,2170)" to="(670,2170)"/>
    <wire from="(560,1050)" to="(670,1050)"/>
    <wire from="(500,1060)" to="(670,1060)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,1350)" to="(690,1370)"/>
    <wire from="(1090,820)" to="(1090,1960)"/>
    <wire from="(1210,110)" to="(1410,110)"/>
    <wire from="(1210,590)" to="(1410,590)"/>
    <wire from="(590,940)" to="(680,940)"/>
    <wire from="(590,2060)" to="(680,2060)"/>
    <wire from="(840,90)" to="(840,210)"/>
    <wire from="(920,650)" to="(920,770)"/>
    <wire from="(700,2030)" to="(1100,2030)"/>
    <wire from="(1010,740)" to="(1410,740)"/>
    <wire from="(1010,260)" to="(1410,260)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,1630)" to="(680,1640)"/>
    <wire from="(910,160)" to="(1410,160)"/>
    <wire from="(910,640)" to="(1410,640)"/>
    <wire from="(440,640)" to="(440,1090)"/>
    <wire from="(630,1930)" to="(630,2000)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(320,1090)" to="(440,1090)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(630,1650)" to="(690,1650)"/>
    <wire from="(590,1570)" to="(590,1640)"/>
    <wire from="(700,1890)" to="(1080,1890)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(630,810)" to="(630,880)"/>
    <wire from="(560,1540)" to="(560,1610)"/>
    <wire from="(700,1750)" to="(1060,1750)"/>
    <wire from="(480,1200)" to="(480,1410)"/>
    <wire from="(560,1510)" to="(560,1540)"/>
    <wire from="(560,700)" to="(670,700)"/>
    <wire from="(560,1820)" to="(670,1820)"/>
    <wire from="(690,1000)" to="(690,1020)"/>
    <wire from="(690,2120)" to="(690,2140)"/>
    <wire from="(1100,830)" to="(1100,2030)"/>
    <wire from="(700,1610)" to="(1040,1610)"/>
    <wire from="(590,590)" to="(680,590)"/>
    <wire from="(590,1710)" to="(680,1710)"/>
    <wire from="(1200,120)" to="(1200,600)"/>
    <wire from="(850,100)" to="(850,280)"/>
    <wire from="(930,660)" to="(930,840)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(450,1230)" to="(450,1620)"/>
    <wire from="(850,100)" to="(1220,100)"/>
    <wire from="(700,1470)" to="(1020,1470)"/>
    <wire from="(630,1580)" to="(630,1650)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,1300)" to="(690,1300)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(590,1220)" to="(590,1290)"/>
    <wire from="(560,1190)" to="(560,1260)"/>
    <wire from="(1220,100)" to="(1410,100)"/>
    <wire from="(1220,580)" to="(1410,580)"/>
    <wire from="(490,990)" to="(490,1140)"/>
    <wire from="(320,1140)" to="(490,1140)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(560,1470)" to="(670,1470)"/>
    <wire from="(380,220)" to="(670,220)"/>
    <wire from="(320,1010)" to="(360,1010)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(1040,770)" to="(1410,770)"/>
    <wire from="(1040,290)" to="(1410,290)"/>
    <wire from="(690,1770)" to="(690,1790)"/>
    <wire from="(700,1330)" to="(1000,1330)"/>
    <wire from="(450,710)" to="(670,710)"/>
    <wire from="(700,1190)" to="(980,1190)"/>
    <wire from="(940,670)" to="(1410,670)"/>
    <wire from="(940,190)" to="(1410,190)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(380,220)" to="(380,1030)"/>
    <wire from="(590,1360)" to="(680,1360)"/>
    <wire from="(700,1050)" to="(960,1050)"/>
    <wire from="(420,1260)" to="(420,1830)"/>
    <wire from="(860,110)" to="(860,350)"/>
    <wire from="(1110,840)" to="(1110,2100)"/>
    <wire from="(940,670)" to="(940,910)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(680,2050)" to="(680,2060)"/>
    <wire from="(480,1410)" to="(670,1410)"/>
    <wire from="(630,1230)" to="(630,1300)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(630,2070)" to="(690,2070)"/>
    <wire from="(590,870)" to="(590,940)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(590,1990)" to="(590,2060)"/>
    <wire from="(560,1960)" to="(560,2030)"/>
    <wire from="(430,1760)" to="(670,1760)"/>
    <wire from="(380,2110)" to="(670,2110)"/>
    <wire from="(560,1120)" to="(670,1120)"/>
    <wire from="(560,2240)" to="(670,2240)"/>
    <wire from="(700,910)" to="(940,910)"/>
    <wire from="(1230,570)" to="(1410,570)"/>
    <wire from="(1230,90)" to="(1410,90)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,1420)" to="(690,1440)"/>
    <wire from="(870,120)" to="(870,420)"/>
    <wire from="(950,680)" to="(950,980)"/>
    <wire from="(320,1060)" to="(410,1060)"/>
    <wire from="(390,1290)" to="(390,2040)"/>
    <wire from="(590,2130)" to="(680,2130)"/>
    <wire from="(700,770)" to="(920,770)"/>
    <wire from="(590,1010)" to="(680,1010)"/>
    <wire from="(1230,90)" to="(1230,570)"/>
    <wire from="(700,630)" to="(900,630)"/>
    <wire from="(430,570)" to="(430,1080)"/>
    <wire from="(1120,850)" to="(1120,2170)"/>
    <wire from="(1070,800)" to="(1410,800)"/>
    <wire from="(1070,320)" to="(1410,320)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,1700)" to="(680,1710)"/>
    <wire from="(1240,80)" to="(1410,80)"/>
    <wire from="(1240,560)" to="(1410,560)"/>
    <wire from="(700,490)" to="(880,490)"/>
    <wire from="(970,220)" to="(1410,220)"/>
    <wire from="(970,700)" to="(1410,700)"/>
    <wire from="(630,2000)" to="(630,2070)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(630,1720)" to="(690,1720)"/>
    <wire from="(560,1610)" to="(560,1680)"/>
    <wire from="(630,880)" to="(630,950)"/>
    <wire from="(590,520)" to="(590,590)"/>
    <wire from="(590,1640)" to="(590,1710)"/>
    <wire from="(180,1350)" to="(290,1350)"/>
    <wire from="(560,770)" to="(670,770)"/>
    <wire from="(560,1890)" to="(670,1890)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(690,2190)" to="(690,2210)"/>
    <wire from="(360,1320)" to="(360,2250)"/>
    <wire from="(880,130)" to="(880,490)"/>
    <wire from="(960,690)" to="(960,1050)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(590,1780)" to="(680,1780)"/>
    <wire from="(320,1110)" to="(460,1110)"/>
    <wire from="(400,360)" to="(670,360)"/>
    <wire from="(1130,860)" to="(1130,2240)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(470,850)" to="(670,850)"/>
    <wire from="(680,1350)" to="(680,1360)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(880,130)" to="(1190,130)"/>
    <wire from="(630,1650)" to="(630,1720)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,1370)" to="(690,1370)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,1260)" to="(560,1330)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(590,1290)" to="(590,1360)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(700,70)" to="(1250,70)"/>
    <wire from="(480,920)" to="(480,1130)"/>
    <wire from="(1100,350)" to="(1410,350)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(560,1540)" to="(670,1540)"/>
    <wire from="(1100,830)" to="(1410,830)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(690,1840)" to="(690,1860)"/>
    <wire from="(370,150)" to="(370,1020)"/>
    <wire from="(890,140)" to="(890,560)"/>
    <wire from="(1000,730)" to="(1410,730)"/>
    <wire from="(1000,250)" to="(1410,250)"/>
    <wire from="(830,80)" to="(1240,80)"/>
    <wire from="(970,700)" to="(970,1120)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(590,1430)" to="(680,1430)"/>
    <wire from="(1180,140)" to="(1180,620)"/>
    <wire from="(1250,550)" to="(1410,550)"/>
    <wire from="(1250,70)" to="(1410,70)"/>
    <comp lib="4" loc="(700,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,2240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(300,1330)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(700,2170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Ground"/>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1450,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,30 50,69" stroke="#000000"/>
      <polyline fill="none" points="50,90 60,80" stroke="#000000"/>
      <polyline fill="none" points="50,70 60,80" stroke="#000000"/>
      <polyline fill="none" points="50,90 50,129" stroke="#000000"/>
      <polyline fill="none" points="50,30 90,70" stroke="#000000"/>
      <polyline fill="none" points="90,90 50,130" stroke="#000000"/>
      <polyline fill="none" points="90,70 90,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="83">ALU</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="860,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="790,270" width="10" x="85" y="75"/>
      <circ-port height="8" pin="480,510" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(470,400)" to="(710,400)"/>
    <wire from="(460,390)" to="(700,390)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(470,250)" to="(700,250)"/>
    <wire from="(470,270)" to="(700,270)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(760,160)" to="(760,270)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(430,260)" to="(700,260)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="3" loc="(820,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(175,423)" name="Text">
      <a name="text" val="001: op1 or op2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(172,462)" name="Text">
      <a name="text" val="110: op1 - op2"/>
    </comp>
    <comp lib="6" loc="(173,442)" name="Text">
      <a name="text" val="010: op1 + op2"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(547,309)" name="Text">
      <a name="text" val="Seleciona o bit de sinal"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(180,404)" name="Text">
      <a name="text" val="000: op1 and op2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(186,480)" name="Text">
      <a name="text" val="111: SLT (op1&lt;op2)"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="90" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="102">Path</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="90">Control</text>
      <circ-port height="8" pin="100,70" width="8" x="86" y="86"/>
      <circ-port height="10" pin="710,250" width="10" x="145" y="55"/>
      <circ-port height="10" pin="710,290" width="10" x="145" y="65"/>
      <circ-port height="10" pin="710,330" width="10" x="145" y="75"/>
      <circ-port height="10" pin="710,370" width="10" x="145" y="85"/>
      <circ-port height="10" pin="710,410" width="10" x="145" y="95"/>
      <circ-port height="10" pin="710,450" width="10" x="145" y="105"/>
      <circ-port height="10" pin="710,490" width="10" x="145" y="115"/>
      <circ-port height="10" pin="710,530" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(480,220)" to="(480,490)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(480,490)" to="(710,490)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(230,360)" to="(650,360)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(230,250)" to="(710,250)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(320,330)" to="(650,330)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(230,550)" to="(670,550)"/>
    <wire from="(400,450)" to="(710,450)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(320,380)" to="(650,380)"/>
    <wire from="(320,280)" to="(650,280)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(230,360)" to="(230,550)"/>
    <wire from="(320,410)" to="(710,410)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(343,236)" name="Text">
      <a name="text" val="lw (35)"/>
    </comp>
    <comp lib="6" loc="(505,236)" name="Text">
      <a name="text" val="beq (4)"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,236)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,237)" name="Text">
      <a name="text" val="sw (43)"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOT Gate"/>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(587,236)" name="Text">
      <a name="text" val="addiu (9)"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="50" x="120" y="120"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="145" y="135">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="145" y="146">Control</text>
      <circ-port height="8" pin="160,220" width="8" x="116" y="126"/>
      <circ-port height="10" pin="560,230" width="10" x="145" y="115"/>
      <circ-port height="8" pin="260,80" width="8" x="116" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
